NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4mCmvjQJM7vwpzNyPfb3spVQPquoMj1U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kidcity-790e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kidcity-790e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kidcity-790e0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=543330561444
NEXT_PUBLIC_FIREBASE_APP_ID=1:543330561444:web:7c43c47278edd160c6e531
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BB09BHZMVH
